<tr>
    <td title="ID">{{id}}</td>
    <td title="{{#i18n}}table.date{{/i18n}}">{{created}}</td>
    <td title="{{#i18n}}mailings.analytics.calls.phone{{/i18n}}">
        {{phone|phone}}
    </td>
    <td title="{{#i18n}}mailings.analytics.calls.duration{{/i18n}}">
        {{billsec}} {{#i18n}}mailings.analytics.calls.time_measure{{/i18n}}
    </td>
    <td title="{{#i18n}}mailings.analytics.calls.lead{{/i18n}}">
        <input type="checkbox" class="default" {{#if lead}}checked{{/if}} disabled style="opacity: 1">
    </td>
    <td title="{{#i18n}}mailings.analytics.calls.bl{{/i18n}}">
        <input type="checkbox" class="default" {{#if blacklisted}}checked{{/if}} disabled style="opacity: 1">
    </td>
    <td title="{{#i18n}}mailings.analytics.calls.amd{{/i18n}}">
        <input type="checkbox" class="default" {{#if amd}}checked{{/if}} disabled style="opacity: 1">
    </td>

    <!--            <td title="С менеджером">00:01:12</td>-->
    <td title="{{#i18n}}mailings.analytics.calls.cost{{/i18n}}">{{amount}}
    {{#i18n}}mailings.analytics.calls.currency{{/i18n}}</td>
    <td>
         <a class="link mdi mdi-open-in-new" href="/{{"project_id"|global}}/detailing/calls/{{direction}}/{{id}}/"
               title="{{#i18n}}actions.open{{/i18n}}"></a>
    </td>
</tr>

