<header>
    <h3>{{#i18n}}mailings.schedule.title{{/i18n}}</h3>
</header>

<!--<label for="">
    Выбрать часовой пояс
</label>-->

<label>
    Выбрать предустановку
</label>
{{#select options=presets value='none' onchange='mailings.schedule.preset.change'}}{{/select}}
{{!-- handler="controllers/mailings/edit/schedule/handler" --}}
<div class="table" >
    <table>
        <thead>
        <tr>
            <td></td>
            <td>7:00</td>
            <td>8:00</td>
            <td>9:00</td>
            <td>10:00</td>
            <td>11:00</td>
            <td>12:00</td>
            <td>13:00</td>
            <td>14:00</td>
            <td>15:00</td>
            <td>16:00</td>
            <td>17:00</td>
            <td>18:00</td>
            <td>19:00</td>
            <td>20:00</td>
            <td>21:00</td>
        </tr>
        </thead>
        <tbody>
        {{#each weekdays}}
            {{> mailings/edit/schedule/weekday}}
        {{/each}}
        </tbody>
    </table>
</div>
<footer>
    {{> mailings/edit/footer}}
</footer>