<div class="block" handler="controllers/materials/edit/link" data-id="{{id}}" data-type="{{type}}">
    <header>
        <h2>
            {{#unless id 'new'}}
                {{#i18n}}materials.edit.edit{{/i18n}}
            {{/unless}}
            {{#if id 'new'}}
                {{#i18n}}materials.edit.create.{{type}}{{/i18n}}
            {{/if}}
        </h2>
    </header>

    <label>{{#i18n}}table.name{{/i18n}}</label>
    <input type="text" name="name" onchange="___mc.events.push('material.name.change', this.value)"
           value="{{material.name}}">
    <label>URL</label>
    <input type="text" name="url" onchange="___mc.events.push('material.link.change', this)" value="{{material.url}}">

    <label>{{#i18n}}materials.links.redirect_type{{/i18n}}</label>
    {{#select value=material.redirect_type onchange='material.redirect.change'}}
        [{"option":"JS","value":"js"},{"option":"META","value":"meta"}]
    {{/select}}

    <label>{{#i18n}}materials.links.utm_source{{/i18n}}</label>
    <input type="text" data-name="utm_source" name="utm_tags" onchange="___mc.events.push('material.link.change', this)"
           value="{{material.utm_tags.utm_source}}">

    <label>{{#i18n}}materials.links.utm_medium{{/i18n}}</label>
    <input type="text" data-name="utm_medium" name="utm_tags" onchange="___mc.events.push('material.link.change', this)"
           value="{{material.utm_tags.utm_medium}}">

    <label>{{#i18n}}materials.links.utm_campaign{{/i18n}}</label>
    <input type="text" data-name="utm_campaign" name="utm_tags" onchange="___mc.events.push('material.link.change', this)"
           value="{{material.utm_tags.utm_campaign}}">

    <label>{{#i18n}}materials.links.utm_term{{/i18n}}</label>
    <input type="text" data-name="utm_term" name="utm_tags" onchange="___mc.events.push('material.link.change', this)"
           value="{{material.utm_tags.utm_term}}">

    <label>{{#i18n}}materials.links.utm_content{{/i18n}}</label>
    <input type="text" data-name="utm_content" name="utm_tags" onchange="___mc.events.push('material.link.change', this)"
           value="{{material.utm_tags.utm_content}}">


    <footer>
        <button type="button" onclick="___mc.events.push('materials.save', {btn: this})">
            {{#if id}}
                {{#i18n}}button.save{{/i18n}}
            {{/if}}
            {{#unless id}}
                {{#i18n}}button.create{{/i18n}}
            {{/unless}}
        </button>
    </footer>
</div>