<h1>
    <a class="back mdi mdi-arrow-left-circle-outline"
       href="/{{"project_id"|global}}/"></a>
    {{#i18n}}pixel.title{{/i18n}}
</h1>
<div class="block" handler="controllers/pixel/list/handler">
    <header>
        <h2>{{#i18n}}pixel.title{{/i18n}}</h2>
        <a class="btn" href="/{{"project_id"|global}}/pixel/edit/new/">{{#i18n}}button.add{{/i18n}}</a>
    </header>
    <div id="list">
        {{#pagination}}{{/pagination}}
        <div class="table">
            <table>
                <thead>
                <tr>
                    <th>{{#i18n}}table.name{{/i18n}}</th>
                    <th>{{#i18n}}table.status{{/i18n}}</th>
                    <th>{{#i18n}}pixel.visitors{{/i18n}}</th>
                    <th>{{#i18n}}pixel.def{{/i18n}}</th>
                    <th>{{#i18n}}pixel.conversion{{/i18n}}</th>
                    <th>{{#i18n}}pixel.cost{{/i18n}}</th>
                    <th>{{#i18n}}table.actions{{/i18n}}</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td colspan="7">
                        <div class="loader">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        {{#pagination}}{{/pagination}}
    </div>
</div>