<h1><a class="back mdi mdi-arrow-left-circle-outline"
       href="/{{"project_id"|global}}/"></a>{{#i18n}}scenarios.title{{/i18n}}</h1>
<ul class="tabs">
  <li{{#unless tab}} class="active"{{/unless}}>
    <a href="/{{"project_id"|global}}/scenarios/">{{#i18n}}scenarios.tabs.available{{/i18n}}</a>
  </li>
  <li{{#if tab}} class="active"{{/if}}>
    <a href="/{{"project_id"|global}}/scenarios/archive/">{{#i18n}}scenarios.tabs.archived{{/i18n}}</a>
  </li>
</ul>
<hr>
<div class="block" handler="controllers/scenarios/list/handler" data-tab="{{tab}}">
  <header>
    <h2>{{#i18n}}scenarios.title{{/i18n}}</h2>
    <a href="/{{"project_id"|global}}/scenarios/edit/new/" class="btn">{{#i18n}}button.create{{/i18n}}</a>
  </header>
  {{#pagination}}{{/pagination}}
  <div class="table">
    <table>
      <thead>
      <tr>
        <th>ID</th>
        <th>{{#i18n}}table.date{{/i18n}}</th>
        <th>{{#i18n}}table.name{{/i18n}}</th>
        <th>{{#i18n}}table.actions{{/i18n}}</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td colspan="4">
          <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  {{#pagination}}{{/pagination}}
</div>