<header>
    <h2>{{#i18n}}blacklists.title{{/i18n}}</h2>
</header>

<div class="table {{type}}">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>{{#i18n}}table.name{{/i18n}}</th>
            <th>{{#i18n}}table.actions{{/i18n}}</th>
        </tr>
        </thead>
        <tbody>
        {{#if type 'blacklists'}}
            {{#each blacklists}}
                {{> mailings/edit/bases/item}}
            {{/each}}
        {{/if}}
        </tbody>
    </table>
</div>

<label>{{#i18n}}bases.subtitle{{/i18n}}</label>
<div class="columns" id="{{type}}">
    {{#if type 'blacklists'}}
        {{#seload classlist='col-1-1' name='blacklists' onchange=onselect method=method params=params selected=selected multiple=1 required=1}}{{/seload}}
    {{/if}}
    <button class="secondary" onclick="___mc.events.push('incoming.bases.create', this)">{{#i18n}}button.create{{/i18n}}</button>
</div>

<footer>
    {{> incoming/edit/footer}}
</footer>